<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="/src/css/style.css" />
    <link rel="stylesheet" href="/src/css/contact.css" />
    <title>Contact</title>
  </head>
  <body>
    <div class="container-fluid main-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="/index.html"
                >HOME</a
              >
              <a class="nav-link" href="/menu.html">OUR MENU</a>
              <a class="nav-link" href="#">ABOUT</a>
              <a class="nav-link" href="#">OFFERS</a>
              <a class="nav-link" href="/contact.html">CONTACT</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="center-content">
        <h1 class="bigTitle">Contact</h1>
        <h5>
          We use local and fresh ingredients in an imaginative <br />
          and creative way to bring you the best dishes in the area.
        </h5>
      </div>
    </div>

    <div class="container my-5">
      <header class="mb-5">
        <h5 class="text-uppercase h5">Contact Us</h5>
      </header>
      <div class="row">
        <div class="mb-5 mb-md-0 col-md-7">
          <form class="">
            <div class="row">
              <div class="col-sm-6 mb-4">
                <div class="form-group">
                  <label for="name" class="form-label">Your firstname *</label
                  ><input
                    name="name"
                    id="name"
                    placeholder="Enter your firstname"
                    required=""
                    type="text"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="col-sm-6 mb-4">
                <div class="form-group">
                  <label for="surname" class="form-label"
                    >Your lastname *</label
                  ><input
                    name="surname"
                    id="surname"
                    placeholder="Enter your lasttname"
                    required=""
                    type="text"
                    class="form-control"
                  />
                </div>
              </div>
            </div>
            <div class="form-group mb-4">
              <label for="email" class="form-label">Your email *</label
              ><input
                name="email"
                id="email"
                placeholder="Enter your email"
                required=""
                type="email"
                class="form-control"
              />
            </div>
            <div class="form-group mb-4">
              <label for="message" class="form-label"
                >Your message for us *</label
              ><textarea
                rows="4"
                name="message"
                id="message"
                placeholder="Enter your message"
                required=""
                class="form-control"
              ></textarea>
            </div>
            <button type="submit" class="btn btn-warning">Send message</button>
          </form>
        </div>
        <div class="col-md-5">
          <p class="text-muted">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book.
          </p>
          <p class="text-muted">
            It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was
            popularised in the 1960s with the release of Letraset sheets
            containing Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem
            Ipsum.
          </p>
          <div class="social">
            <ul class="list-inline">
              <li class="list-inline-item">
                <i class="fab fa-twitter"></i>
              </li>
              <li class="list-inline-item">
                <i class="fab fa-facebook-f"></i>
              </li>
              <li class="list-inline-item">
                <i class="fab fa-instagram"></i>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="bd-footer pt-5">
      <div class="container my-3">
        <div class="row">
          <div class="col-lg-4 mb-3">
            <h1 class="bigTitle text-dark">Ming’s Diner</h1>
            <p class="text-justify">
              We use local and fresh ingredients in an imaginative and creative
              way to bring you the best dishes in the area.
            </p>
            <div class="col-5 d-flex justify-content-around">
              <i class="fab fa-twitter"></i>
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-instagram"></i>
            </div>
          </div>
          <div class="col-6 col-lg-2 offset-lg-1 mb-3">
            <h5 class="bigTitle">LINKS</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="/index.html">HOME</a>
              </li>
              <li class="mb-2">
                <a href="/menu.html">OUR MENU</a>
              </li>
              <li class="mb-2">
                <a href="#">ABOUT</a>
              </li>
              <li class="mb-2">
                <a href="#">OFFERS</a>
              </li>
              <li class="mb-2">
                <a href="/contact.html">CONTACT</a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-lg-2 mb-3">
            <h5 class="bigTitle">ABOUT US</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="#">Our Story</a>
              </li>
              <li class="mb-2">
                <a href="#">Our Locations</a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-lg-2 mb-3">
            <h5 class="bigTitle">OUR LOCATION</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="#">The Ming’s Diner Karnataka</a>
              </li>
              <li class="mb-2">
                <a href="#">The Ming’s Diner TamilNadu</a>
              </li>
              <li class="mb-2">
                <a href="#">The Ming’s Diner Uttarakhand</a>
              </li>
              <li class="mb-2">
                <a href="#">The Ming’s Diner Delhi</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
