<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="/src/css/style.css" />
    <title>Home</title>
  </head>
  <body>
    <div class="container-fluid main-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
          </button>
          <div
            class="collapse navbar-collapse text-center"
            id="navbarNavAltMarkup"
          >
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
              <a class="nav-link" href="/menu.html">OUR MENU</a>
              <a class="nav-link" href="#">ABOUT</a>
              <a class="nav-link" href="#">OFFERS</a>
              <a class="nav-link" href="/contact.html">CONTACT</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="center-content">
        <h1 class="bigTitle">Ming’s Diner</h1>
        <h5>
          We use local and fresh ingredients in an imaginative <br />
          and creative way to bring you the best dishes in the area.
        </h5>
        <div class="buttons-container">
          <div class="btn btn-warning animate__animated animate__flash">
            BOOK A TABLE
          </div>
          <div class="btn btn-dark">TAKEAWAY</div>
        </div>
      </div>
    </div>

    <div class="container-fluid main-content">
      <div class="dishes-container">
        <img class="left-dish" height="300" width="300" src="../Building-A-Restaurant-Website-With-Bootstrap.-main/src/image/plate.png" />
        <img class="center-dish" height="300" width="450" src="../Building-A-Restaurant-Website-With-Bootstrap.-main/src/image/plate-2.png" />
        <img class="right-dish" height="300" width="300" src="../Building-A-Restaurant-Website-With-Bootstrap.-main/src/image/spagetti.png" />
      </div>

      <div class="container-fluid middle-section">
        <h1 class="title">BRINGING HAPPINESS TO YOU</h1>
        <div class="middle-section-icons">
          <div class="icons">
            <i class="fas fa-mobile-alt fa-2x"></i>
            <h1>ONLINE DELIVERY</h1>
          </div>
          <div class="icons">
            <i class="fas fa-box fa-2x"></i>
            <h1>CLICK & COLLECT</h1>
          </div>
          <div class="icons">
            <i class="fas fa-utensils fa-2x"></i>
            <h1>RESTAURANT DINING</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bestSellers-section">
      <h2 class="title">Bestsellers!</h2>
      <div class="bestSellers-cards-list">
        <div class="card" style="width: 18rem">
          <img
            src="https://loveincorporated.blob.core.windows.net/contentimages/gallery/352faeb5-95f6-41e6-af4c-24ac02b46511-fried-chicken.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Southern fried chicken</h5>
            <p class="card-text">
              A dish deeply rooted in the American South, a perfect basket of
              fried chicken is one for the bucket list.
            </p>

            <div
              class="card-footer d-flex justify-content-between align-items-center"
            >
              <a href="#" class="btn btn-warning">Order Now</a>
              <h5>499</h5>
            </div>
          </div>
        </div>

        <div class="card my-4" style="width: 18rem">
          <img
            src="https://loveincorporated.blob.core.windows.net/contentimages/gallery/6293c8b5-5d05-43db-8103-7b006a16d1a1-biryani.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Biryani</h5>
            <p class="card-text">
              A celebration of spices and rice. You can make yours with meat or
              skip it for a vegan or vegetarian treat.
            </p>

            <div
              class="card-footer d-flex justify-content-between align-items-center"
            >
              <a href="#" class="btn btn-warning">Order Now</a>
              <h5>350</h5>
            </div>
          </div>
        </div>

        <div class="card my-4" style="width: 18rem">
          <img
            src="https://loveincorporated.blob.core.windows.net/contentimages/gallery/6c8ac9d5-1caf-4722-825b-fb5e8195964f-10-falafel.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Falafel</h5>
            <p class="card-text">
              This round, deep-fried patty of ground chickpeas, herbs, spices
              and onions makes for a tasty veggie treat.
            </p>

            <div
              class="card-footer d-flex justify-content-between align-items-center"
            >
              <a href="#" class="btn btn-warning">Order Now</a>
              <h5>549</h5>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container location-section">
      <h5>OUR LOCATION</h5>
      <h2>FIND THE Ming’s Diner NEAR YOU</h2>
      <div class="row">
        <div class="col">
          <h3>KARNATAKA</h3>
          <p>
            14, Lal Bagh Main Rd, Doddamavalli, <br/>
            Sudhama Nagar, Bengaluru, <br />
            Karnataka 560027<br />
            +91 723 456 7890
          </p>
        </div>
        <div class="col">
          <h3>TAMILNADU</h3>
          <p>
            Havelock Rd, Police Quarters, <br/>
            Pudumund, Ooty, <br/> 
            Tamil Nadu 643001<br />
            +91 823 456 7890
          </p>
        </div>
        <div class="col">
          <h3>UTTARAKHAND</h3>
          <p>
            Brothers Tower, 163 A, 1st Floor, <br/>
            Rajpur Rd, Kishanpur, Dehradun, <br/>
            Uttarakhand 248001<br/>            
            +91 923 456 7890
          </p>
        </div>
        <div class="col">
          <h3>DELHI</h3>
          <p>
            Lobby Level Shangri-La <br/>
            Eros New Delhi, 19, Ashoka Rd, <br/>
            Connaught Place, New Delhi, Delhi 110001 <br/>
            +91 813 456 7890
          </p>
        </div>
      </div>
    </div>

    <div class="container-fluid socialContact">
      <img src="../Building-A-Restaurant-Website-With-Bootstrap.-main/src/image/download.png" />
    </div>

    <div class="bd-footer pt-5">
      <div class="container my-3">
        <div class="row">
          <div class="col-lg-4 mb-3">
            <h1 class="bigTitle text-dark">Ming’s Diner</h1>
            <p class="text-justify">
              We use local and fresh ingredients in an imaginative and creative
              way to bring you the best dishes in the area.
            </p>
            <div class="col-5 d-flex justify-content-around">
              <i class="fab fa-twitter"></i>
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-instagram"></i>
            </div>
          </div>
          <div class="col-6 col-lg-2 offset-lg-1 mb-3">
            <h5 class="bigTitle">LINKS</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="index.html">HOME</a>
              </li>
              <li class="mb-2">
                <a href="file:///C:/Users/Vishwa/Desktop/Simplilearn%20Java%20Technology/Phase%234/Practice%20Projects/Building-A-Restaurant-Website-With-Bootstrap.-main/menu.html#">OUR MENU</a>
              </li>
              <li class="mb-2">
                <a href="#">ABOUT</a>
              </li>
              <li class="mb-2">
                <a href="#">OFFERS</a>
              </li>
              <li class="mb-2">
                <a href="file:///C:/Users/Vishwa/Desktop/Simplilearn%20Java%20Technology/Phase%234/Practice%20Projects/Building-A-Restaurant-Website-With-Bootstrap.-main/Contact.html">CONTACT</a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-lg-2 mb-3">
            <h5 class="bigTitle">ABOUT US</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="#">Our Story</a>
              </li>
              <li class="mb-2">
                <a href="#">Our Locations</a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-lg-2 mb-3">
            <h5 class="bigTitle">OUR LOCATION</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="#">The Ming’s Diner Karnataka</a>
              </li>
              <li class="mb-2">
                <a href="#">The Ming’s Diner TamilNadu</a>
              </li>
              <li class="mb-2">
                <a href="#">The Ming’s Diner Uttarakhand</a>
              </li>
              <li class="mb-2">
                <a href="#">The Ming’s Diner Delhi</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!--  Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
