<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="/src/css/style.css" />
    <link rel="stylesheet" href="/src/css/menu.css" />

    <title>Our Menu</title>
  </head>
  <body>
    <div class="container-fluid main-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="file:///C:/Users/Vishwa/Desktop/Simplilearn%20Java%20Technology/Phase%234/Practice%20Projects/Building-A-Restaurant-Website-With-Bootstrap.-main/index.html#"
                >HOME</a
              >
              <a class="nav-link" href="/menu.html">OUR MENU</a>
              <a class="nav-link" href="#">ABOUT</a>
              <a class="nav-link" href="#">OFFERS</a>
              <a class="nav-link" href="/contact.html">CONTACT</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="center-content">
        <h1 class="bigTitle">Our Menu</h1>
        <h5>
          We use local and fresh ingredients in an imaginative <br />
          and creative way to bring you the best dishes in the area.
        </h5>
      </div>
    </div>

    <div class="container menu-slide my-5">
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://loveincorporated.blob.core.windows.net/contentimages/gallery/d9e900e4-212e-4c3d-96d5-cb14a023c659-worlds-most-delicious-dishes.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-md-block bg-dark rounded-2">
              <h3>ARENA Creative/Shutterstock</h3>
              <h5>350</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://loveincorporated.blob.core.windows.net/contentimages/gallery/88f787f4-40c9-4084-92f1-5df6dc94fb72-french-onion-soup.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-md-block bg-dark rounded-2">
              <h3>photosimysia/Shutterstock</h3>
              <h5>450</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://loveincorporated.blob.core.windows.net/contentimages/gallery/7e60479d-dd55-41e4-89f0-6ff9a64be780-clam-chowder.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-md-block bg-dark rounded-2">
              <h3>Foodio/Shutterstock</h3>
              <h5>549</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://loveincorporated.blob.core.windows.net/contentimages/gallery/671e271d-b43d-4924-8d43-fbf254c37f8f-bao-buns.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-md-block bg-dark rounded-2">
              <h3>Slawomir Fajer/Shutterstock</h3>
              <h5>459</h5>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="bd-footer pt-5">
      <div class="container my-3">
        <div class="row">
          <div class="col-lg-4 mb-3">
            <h1 class="bigTitle text-dark">Ming’s Diner</h1>
            <p class="text-justify">
              We use local and fresh ingredients in an imaginative and creative
              way to bring you the best dishes in the area.
            </p>
            <div class="col-5 d-flex justify-content-around">
              <i class="fab fa-twitter"></i>
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-instagram"></i>
            </div>
          </div>
          <div class="col-6 col-lg-2 offset-lg-1 mb-3">
            <h5 class="bigTitle">LINKS</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="index.html">HOME</a>
              </li>
              <li class="mb-2">
                <a href="/menu.html">OUR MENU</a>
              </li>
              <li class="mb-2">
                <a href="#">ABOUT</a>
              </li>
              <li class="mb-2">
                <a href="#">OFFERS</a>
              </li>
              <li class="mb-2">
                <a href="/contact.html">CONTACT</a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-lg-2 mb-3">
            <h5 class="bigTitle">ABOUT US</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="#">Our Story</a>
              </li>
              <li class="mb-2">
                <a href="#">Our Locations</a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-lg-2 mb-3">
            <h5 class="bigTitle">OUR LOCATION</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="#">The Ming’s Diner Karnataka</a>
              </li>
              <li class="mb-2">
                <a href="#">The Ming’s Diner TamilNadu</a>
              </li>
              <li class="mb-2">
                <a href="#">The Ming’s Diner Uttarakhand</a>
              </li>
              <li class="mb-2">
                <a href="#">The Ming’s Diner Delhi</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
